{
  "name": "blog-generator",
  "version": "1.0.0",
  "description": "The Blog Generator App is a web application that allows users to generate blog content based on their specified tone and length. By leveraging the OpenAI API, users can input their preferences, and the app will generate a well-structured blog post.",
  "main": "index.js",
  "scripts": {
    "start": "NODE_OPTIONS=--openssl-legacy-provider react-scripts start",
    "build": "NODE_OPTIONS=--openssl-legacy-provider react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "html2pdf.js": "^0.12.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^10.0.0",
    "react-scripts": "^5.0.1",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
